<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    body {
        font-family: "Bookman Old Style";
        background: ghostwhite;
    }
    .center-items{
        text-align: center;
        vertical-align: middle;
    }
    h1{
        font-size: 28px;
        color: black;
        text-decoration: none;
        font-weight: 500;
        text-align: center;
        margin: 15px;
        vertical-align: middle;
    }
    .formStyle{
        margin: 35px auto;
        border-radius: 5px;
        padding: 4px 12px;
        width: 750px;
        background: rgba(67,216,228,0.42);
        font-size: 18px;
        font-weight: 500;
    }
    .formItem{
        font-size: 24px;
        font-weight: 500;
        background-color: rgba(52,52,52,0.24);
        border-radius: 5px;
        padding: 12px;
        color: cyan;
        border-color: cyan;
        margin: 7px;
        border-width: 1px;
        width: 710px;
    }
    .errorView{
        margin-left: 7px;
        color: darkred;
    }
</style>

<body>
<h1>Измененить данные о сотруднике</h1>
<div class="formStyle">
    <form method="post" th:object="${employee}" >
        <label>
            <input class="formItem" type="text" name="name" th:value="${name}" th:field="*{name}" placeholder="Имя"/> <br/>
            <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="errorView"></div>
            <input class="formItem" type="text" name="age" th:value="${age}" th:field="*{age}" placeholder="Возраст"/> <br/>
            <div th:if="${#fields.hasErrors('age')}" th:errors="*{age}" class="errorView"></div>
            <input class="formItem" type="text" name="post" th:value="${post}" th:field="*{post}" placeholder="Должность"/> <br/>
            <div th:if="${#fields.hasErrors('post')}" th:errors="*{post}" class="errorView"></div>
            <input class="formItem" type="text" name="animal" th:value="${animal}" th:field="*{animal}" placeholder="Животноее"/> <br/>
            <div th:if="${#fields.hasErrors('animal')}" th:errors="*{animal}" class="errorView"></div>
            <input class="formItem" type="text" name="timetable" th:value="${timetable}" th:field="*{timetable}" placeholder="Расписание"/> <br/>
            <div th:if="${#fields.hasErrors('timetable')}" th:errors="*{timetable}" class="errorView"></div>
            <input class="formItem" type="submit" value="Отправить данные"> <br/>
        </label>
    </form>
</div>
</body>
</html>