<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        font-family: "Bookman Old Style";
        background: ghostwhite;
    }
    h1{
        font-size: 28px;
        color: black;
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 15px;
        vertical-align: middle;
    }
    form{
        margin: 35px auto;
        border-radius: 5px;
        padding: 4px 12px;
        width: 750px;
        background: rgba(67,216,228,0.42);
        font-size: 18px;
        font-weight: 500;
    }
    input{
        font-size: 24px;
        font-weight: 500;
        background-color: rgba(52,52,52,0.24);
        border-radius: 5px;
        padding: 12px;
        color: cyan;
        border-color: cyan;
        margin: 7px;
        border-width: 1px;
        width: 710px;
    }
    h1{
        color: black;
    }
</style>

<body>
<h1>Добавление животного</h1>
<form method="post" >
    <input type="text" name="name" placeholder="Имя"/> <br/>
    <input type="text" name="age" placeholder="Возраст"/> <br/>
    <input type="text" name="description" placeholder="Описание"/> <br/>
    <input type="text" name="weight" placeholder="Вес"/> <br/>
    <input type="text" name="height" placeholder="Рост"/> <br/>
    <input type="submit" value="Отправить данные"> <br/>
</form> <br>
</body>
</html>