<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    body {
        font-family: "Bookman Old Style";
        background: ghostwhite;
    }
    .center-items{
        text-align: center;
        vertical-align: middle;
    }
    h1{
        font-size: 28px;
        color: black;
        text-decoration: none;
        font-weight: 500;
        text-align: center;
        margin: 15px;
        vertical-align: middle;
    }
    .formStyle{
        margin: 35px auto;
        border-radius: 5px;
        padding: 4px 12px;
        width: 750px;
        background: rgba(67,216,228,0.42);
        font-size: 18px;
        font-weight: 500;
    }
    .formItem{
        font-size: 24px;
        font-weight: 500;
        background-color: rgba(52,52,52,0.24);
        border-radius: 5px;
        padding: 12px;
        color: cyan;
        border-color: cyan;
        margin: 7px;
        border-width: 1px;
        width: 710px;
    }
</style>

<body>
<h1>Измененить данные о животном</h1>
<div th:each="el:${editAnimal}">
    <form class="formStyle" method="post" >
        <input class="formItem" type="text" name="name" th:value="${el.name}" placeholder="Имя"/> <br/>
        <input class="formItem" type="text" name="age" th:value="${el.age}" placeholder="Возраст"/> <br/>
        <input class="formItem" type="text" name="description" th:value="${el.description}" placeholder="Описание"/> <br/>
        <input class="formItem" type="text" name="weight" th:value="${el.weight}" placeholder="Вес"/> <br/>
        <input class="formItem" type="text" name="height" th:value="${el.height}" placeholder="Рост"/> <br/>
        <input class="formItem" type="submit" value="Отправить данные"> <br/>
    </form>
</div>
</body>
</html>