<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>

<style>
  body {
    font-family: "Bookman Old Style";
    background: ghostwhite;
  }
  .center-items{
    text-align: center;
    vertical-align: middle;
  }
  h1{
    font-size: 28px;
    color: #DCDFE1;
    text-decoration: none;
    font-weight: 500;
    text-align: center;
    margin: 15px;
    vertical-align: middle;
  }
  .formStyle{
    margin: 35px auto;
    border-radius: 5px;
    padding: 4px 12px;
    width: 750px;
    background: rgba(88,88,88,0.82);
    font-size: 18px;
    font-weight: 500;
  }
  .formItem{
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 10px;
    text-decoration: none;
    color: cyan;
  }
  .search{
    width: 650px;
    font-size: 24px;
    font-weight: 500;
    background-color: rgba(52,52,52,0.24);
    color: cyan;
    border-radius: 5px;
    padding: 7px;
    margin-top: 35px;
    border-width: 0px;
  }
  .btn{
    background-color: rgba(88,88,88,0.82);
    border-radius: 10px;
    padding: 10px;
    font-size: 24px;
    text-decoration: none;
    color: cyan;
    font-weight: 500;
  }
  .btnSearch{
    font-size: 24px;
    font-weight: 500;
    background-color: rgba(88,88,88,0.82);
    border-radius: 5px;
    padding: 9px;
    color: cyan;
    border-width: 0px;
  }
  a{
    font-size: 18px;
    padding: 10px;
    text-decoration: none;
    align-items: center;
    width: auto;
    border-radius: 5px;
    border-color: cyan;
    border-width: 1px;  }
</style>

<body>
<div class="center-items">
  <a class="btn" href="/employee/add">Добавить</a>
</div>
<div class="center-items">
  <form class="formStyle" action="/ROLs/filter" method="get">
    <input class="search" type="text" placeholder="Введите имя сотрудника" name="searchName">
    <input class="btnSearch" type="submit" value="Найти" >
  </form>
</div>

<div class="formStyle" th:each="el : ${listPeople}">
  <p class="formItem" th:text="'Номер: '+${el.id}"></p>
  <p class="formItem" th:text="'Логин: '+${el.username}"></p>
  <div class="formItem" th:each="el1:${el.getRoles()}">
    <p th:text="'Роль: '+${el1}"></p>
  </div>
  <a th:href="'/ROLs/edit/'+${el.id}">Редактировать</a>
</div>
</body>
</html>